{
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "5.5.*",
        "phpunit/php-invoker": "*",
        "phpunit/dbunit": ">=1.2"
    },
    "autoload": {
        "psr-4": {
            "Paleo9\\": "App",
            "PHPUnit\\": "vendor/phpunit"
        }
    }
}



